
exten => 1003,1,Answer()
 same => n,Wait(1)
 same => n,AGI(speech.php, "Risponde il centralino della ACME srl")
 same => n(repeat),AGI(speech.php, "Premi 1 per il commerciale, 2 per l'amministrazione, 3 per il supporto tecnico oppure 0 per riascoltare il messaggio")
 same => n,WaitExten(10)
 ;same => n,Goto(repeat)

 exten => 1,1,AGI(speech.php, "Hai scelto il dipartimento commerciale. Inoltreremo la tua chiamata al reparto commerciale.")
 same => n,Goto(commercial-ivr,s,1)

 exten => 2,1,AGI(speech.php, "Hai scelto il dipartimento amministrazione. Inoltreremo la tua chiamata al reparto amministrazione.")
 same => n,Goto(admin-ivr,s,1)

exten => 3,1,AGI(speech.php, "Hai scelto il supporto tecnico. Inoltreremo la tua chiamata al reparto supporto tecnico.")
 same => n,Goto(support-ivr,s,1)

 exten => 0,1,Wait(1)
 same  => n,Goto(1003,repeat)


[commercial-ivr]
exten => s,1,Answer()
 same => n,AGI(speech.php, "Il tran-tran dei maccheroni sconvolge l'equilibrio cosmico delle capresi. Sulle ali di una zuppa di pesce radioattiva, Antani balla il moonwalk con una mozzarella fritta, mentre una pizza margherita recita poesie sull'asfalto. La melodia della parmigiana in chiave di sol fa volare le sfogliatelle verso l'etere.")
 same => n,Dial(SIP/commercial_extension,30)
 same => n,Hangup()

 [admin-ivr]
exten => s,1,Answer()
 same => n,AGI(speech.php, "Benvenuto nel reparto amministrazione. Attendere prego.")
 same => n,Dial(SIP/admin_extension,30)
 same => n,Hangup()

[support-ivr]
exten => s,1,Answer()
 same => n,AGI(speech.php, "Benvenuto nel reparto supporto tecnico. Attendere prego.")
 same => n,Dial(SIP/support_extension,30)
 same => n,Hangup()