[general]
static=yes                             ; Utilizza il dialplan statico
writeprotect=no                        ; Permette modifiche al dialplan attraverso l'interfaccia

[globals]
WORKHOURS=9:00-17:00,mon-fri           ; Orario di lavoro definito

[default]
exten => s,1,Verbose(2,Chiamata ricevuta)

[users]
; Instradamento delle chiamate agli utenti SIP
exten => 1001,1,Answer()
 same => n,Dial(SIP/utente1,20)
exten => 1002,1,Answer()
 same => n,Dial(SIP/utente2,20)
exten => 1003,1,Answer()
 same => n,Dial(SIP/utente3,20)

[ivr]
; IVR di base con 3 opzioni
exten => s,1,Answer()
 same => n,Background(benvenuto)       ; Riproduce messaggio di benvenuto
 same => n,WaitExten()

exten => 1,1,Goto(users,1001,1)
exten => 2,1,Goto(users,1002,1)
exten => 3,1,Goto(users,1003,1)

[afterhours]
; Chiamate fuori dall'orario di lavoro
exten => s,1,Verbose(2,Chiamata fuori orario)
 same => n,Playback(ufficio-chiuso)    ; Informa che l'ufficio è chiuso
 same => n,VoiceMail(100@default,u)

; Logica per l'orario di lavoro
[macro-checkworktime]
exten => s,1,GotoIfTime(${WORKHOURS}?users,s,1:afterhours,s,1)

[incoming-calls]
; Gestione chiamate in entrata
exten => s,1,Macro(checkworktime)

[conference]
; Stanza per conferenze
exten => 6001,1,Answer()
 same => n,ConfBridge(1234)            ; Partecipa alla conferenza 1234

[queue]
; Coda di chiamate con musica in attesa
exten => 7001,1,Queue(miaCoda)
 same => n,Hangup()

[music-on-hold]
; Musica in attesa
exten => s,1,MusicOnHold()
